# iroha-pure-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  PITCHME.md  README.md  build.gradle  integration.gradle  proto.gradle  settings.gradle
gradle/wrapper/: .gitignore
src/integration/groovy/jp/co/soramitsu/withbindings/: TransactionTest.groovy
src/integration/java/bindings/: .gitignore  ByteVectorUtil.java  README.md  TransactionBuilderTest.java
src/integration/java/jp/co/soramitsu/withbindings/: ByteVectorUtil.java  Configuration.java  QueryTest.java  TransactionTest.java
src/main/java/jp/co/soramitsu/iroha/java/: BlocksQuery.java  BlocksQueryBuilder.java  EdKeyInitException.java  FieldValidator.java  IrohaAPI.java  IrohaEndpointBlocking.java  PlainTransactionBuilder.java  Query.java  QueryAPI.java  QueryBuilder.java  Signer.java  Transaction.java  TransactionBuilder.java  TransactionStatusObserver.java  Utils.java  ValidatingTransactionBuilder.java  ValidationException.java
src/main/java/jp/co/soramitsu/iroha/java/debug/: LoggingTransactionStatusObserver.java  TestTransactionStatusObserver.java
src/main/java/jp/co/soramitsu/iroha/java/detail/: BuildableAndSignable.java  Const.java  Ed25519Sha3.java  Hashable.java  InlineTransactionStatusObserver.java  IrohaEndpoint.java  Mutable.java  ProtoUtils.java  ProtobufBuildable.java  Signable.java  SignatureService.java  StreamObserverToSubject.java  TransactionStatusObserverFace.java  Util.java
src/main/java/jp/co/soramitsu/iroha/java/detail/mapping/: AmountMapper.java  PubkeyMapper.java  TimestampMapper.java  Uint256Mapper.java
src/main/java/jp/co/soramitsu/iroha/java/detail/router/: Router.java
src/main/java/jp/co/soramitsu/iroha/java/subscription/: WaitForTerminalStatus.java  WaitUntilCompleted.java
src/main/proto/: block.proto  commands.proto  proposal.proto  queries.proto
src/test/groovy/jp/co/soramitsu/iroha/java/: FieldValidatorTest.groovy  IntegrationTest.groovy  IrohaAPITest.groovy  MstTest.groovy  QueryApiTest.groovy  TransactionStatusObserverTest.groovy  TxBuilderTest.groovy  UtilsTest.groovy
src/test/groovy/jp/co/soramitsu/iroha/java/commands/: CommandsTest.groovy  CreateAccountTest.groovy
src/test/groovy/jp/co/soramitsu/iroha/java/mapping/: AmountTest.groovy  uint256Test.groovy
src/test/groovy/jp/co/soramitsu/iroha/java/queries/: GetAccountAssetTransactionsTest.groovy  IntegrationTest.groovy
src/test/groovy/jp/co/soramitsu/iroha/java/subscription/: WaitForTerminalStatusTest.groovy
src/test/java/jp/co/soramitsu/iroha/java/: Example1.java
src/test/java/jp/co/soramitsu/iroha/java/detail/mapping/: Uint256MapperTest.java
