plugins {
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'groovy'
    id "com.google.protobuf" version "0.8.5"
    id 'org.unbroken-dome.test-sets' version '1.5.0'
}

group = 'jp.co.soramitsu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
    baseName = 'iroha-pure-java'
    version = project.version
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/reports/")
}

jacocoTestReport {
    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    reports {
        xml.enabled true
        xml.destination file("${buildDir}/reports/coverage.xml")
        csv.enabled false
        html.enabled true
        html.destination file("${buildDir}/reports/html")
    }

    dependsOn(test)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

final def spockVersion = '1.2-groovy-2.4'
final def edVersion = '2.0.1'
final def spockGenesisVersion = '0.6.0'
final def lombokVersion = '1.18.2'
final def testcontainersIroha = '0.1.0'
final def rxjavaVersion = '2.2.2'

dependencies {
    testCompile("com.nagternal:spock-genesis:${spockGenesisVersion}")
    testCompile("org.spockframework:spock-core:${spockVersion}")
    compile("com.github.warchant:ed25519-sha3-java:${edVersion}")
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testCompile "com.github.Warchant:testcontainers-iroha:${testcontainersIroha}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
}

apply from: 'proto.gradle'
